<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:padding="15dp" >

    <TextView
        android:id="@+id/welcome"
        style="@style/headerText"
        android:text="@string/main_text01" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_toRightOf="@+id/welcome"
        android:background="@drawable/info" />

    <View
        android:id="@+id/div1"
        style="@style/divider"
        android:layout_below="@id/welcome" />

    <Button
        android:id="@+id/sData"
        style="@style/CustomButton"
        android:layout_below="@id/div1"
        android:text="@string/sendData" />

    <View
        android:id="@+id/btnDiv1"
        style="@style/buttonDiv"
        android:layout_below="@id/sData" />

    <Button
        android:id="@+id/rData"
        style="@style/CustomButton"
        android:layout_below="@id/sData"
        android:text="@string/retrieveData" />

    <View
        android:id="@+id/btnDiv2"
        style="@style/buttonDiv"
        android:layout_below="@id/rData" />

    <Button
        android:id="@+id/imgHIG"
        style="@style/CustomButton"
        android:layout_below="@id/rData"
        android:text="@string/imageHIG" />

    <View
        android:id="@+id/btnDiv3"
        style="@style/buttonDiv"
        android:layout_below="@id/imgHIG" />

    <Button
        android:id="@+id/dataAcc"
        style="@style/CustomButton"
        android:layout_below="@id/btnDiv3"
        android:text="@string/dataAccess" />

    <View
        android:id="@+id/btnDiv4"
        style="@style/buttonDiv"
        android:layout_below="@id/dataAcc" />

    <Button
        android:id="@+id/location"
        style="@style/CustomButton"
        android:layout_below="@id/dataAcc"
        android:text="@string/myLoc" />

    <View
        android:id="@+id/btnDiv5"
        style="@style/buttonDiv"
        android:layout_below="@id/location" />

</RelativeLayout>