<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:padding="15dp" >

    <TextView
        android:id="@+id/rDataHeader"
        style="@style/headerText"
        android:text="@string/rDataHeaderText" />

    <View
        android:id="@+id/rDataDiv"
        style="@style/divider"
        android:layout_below="@+id/rDataHeader" />

    <TextView
        android:id="@+id/rDataText2"
        style="@style/regularText"
        android:layout_below="@id/rDataDiv"
        android:text="@string/rDataAudioText" />

    <Button
        android:id="@+id/rAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rDataText2"
        android:layout_marginTop="15dp"
        android:text="@string/recieveAudioButton" />

    <TextView
        android:id="@+id/rDataText"
        style="@style/regularText"
        android:layout_below="@id/rAudioButton"
        android:text="@string/rDataMainText" />

    <Button
        android:id="@+id/rDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rDataText"
        android:layout_marginTop="15dp"
        android:text="@string/recieveImageButton" />

    <TextView
        android:id="@+id/rDataTextDisplay"
        style="@style/regularText"
        android:layout_below="@id/rDataButton" />

</RelativeLayout>