<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/readTXTHeader"
        style="@style/headerText"
        android:text="@string/txtHeaderText" />

    <View
        android:id="@+id/readTXTDiv"
        style="@style/divider" />
    
    <TextView
        android:id="@+id/readTXTdisplayFile"
        style="@style/regularText"
        />

</LinearLayout>